<html>
    <head>
        <title>css-hover特效</title>
        <style>

            /* 发送效果 */
            #send-btn{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            button {
                background: #5f55af;
                border: 0;
                border-radius: 5px;
                padding: 10px 30px 10px 20px;
                color: white;
                text-transform: uppercase;
                font-weight: bold;
            }

            button img {
                display: inline-block;
                vertical-align: middle;
                padding-right: 5px;
                width: 30px;

            }

            button:hover img {
                animation: fly 2s ease 1;
            }

            @keyframes fly {
                0% {
                    transform: translateX(0%);
                }

                50% {
                    transform: translateX(300%);
                }

                100% {
                    transform: translateX(0);
                }
            }

            /* 霓虹效果 */
            #neon-btn {
                display: flex;
                align-items: center;
                justify-content: space-around;
                height: 100vh;
                background: #031628; 
            }

            .btn {
                border: 1px solid;
                background-color: transparent;
                text-transform: uppercase;
                font-size: 14px;
                padding: 10px 20px;
                font-weight: 300;
            }

            .one {
                color: #4cc9f0;
            }

            .two {
                color: #f038ff; 
            }

            .three {
                color: #b9e769;
            }

            .btn:hover {
                color: white;
                border: 0;
            }

            .one:hover {
                background-color: #4cc9f0;
                -webkit-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
                -moz-box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
                box-shadow: 10px 10px 99px 6px rgba(76,201,240,1);
            }

            .two:hover {
                background-color: #f038ff;
                -webkit-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
                -moz-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
                box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
            }

            .three:hover {
                background-color: #b9e769;
                -webkit-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
                -moz-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
                box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
            }

        </style>
    </head>
    <!-- 发送效果 -->
    <div id="send-btn">
        <button>
            <!-- <svg xmlns="send.svg" version="1.1">
                <circle cx="100" cy="50" r="40" stroke="black" stroke-width="2" fill="red" />
            </svg> -->
            <img src="img/send.png" alt="">
          Send
        </button>
    </div>
    <!-- 霓虹效果 -->
    <div id="neon-btn">
        <button class="btn one">Hover me</button>
        <button class="btn two">Hover me</button>
        <button class="btn three">Hover me</button>
    </div>
</html>