<html>
<head>
    <title>圣杯布局</title>
    <style type="text/css">
        body{
            min-width: 550px;
        }
        #header{
            text-align: center;
            background-color: #f1f1f1;
        }

        #container{
           padding-left: 200px;
           padding-right: 150px;
        }
        .column{
            float: left;
        }
        #center{
            background-color: #ccc;
            width: 100%;
        }
        #left{
            background-color: yellow;
            width: 200px;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        #right{
            background-color: red;
            width: 150px;
            margin-right: -150px;
        }
        #footer{
            /* clear: both; */
            text-align: center;
            background-color: #f1f1f1;
        }

        /* 手写 clearfix */
        .clearfix:after{
            content: '';
            display: table;
            clear: both;
        }
        .clearfix{
            *zoom: 1; /*兼容 IE 低版本 */
        }

        /* 双飞翼 */
        .col{
            float: left;
        }
        #main{
            width: 100%;
            height: 200px;
            background-color: #ccc;
        }
        #main-wrap{
            margin: 0 300px 0 190px;
        }
        #left-wrap{
            width: 300px;
            height: 200px;
            background-color: #0000ff;
            margin-left: -100%;
        }
        #right-wrap{
            width: 190px;
            height: 200px;
            background-color: #ff0000;
            margin-left: -190px;
        }
    </style>
</head>
<body>
    <div id="header">
        this is header
    </div>
    <div id="container" class="clearfix">
        <div id="center" class="column">this is center</div>
        <div id="left" class="column">this is left</div>
        <div id="right" class="column">this is right</div>
    </div>
    <div id="footer">this is footer</div>

    <div id="main" class="col">
        <div id="main-wrap">
            this is main
        </div>
    </div>
    <div id="left-wrap" class="col">
        this is left
    </div>
    <div id="right-wrap" class="col">
        this is right
    </div>
</body>
</html>
