<html>
<head>
    <title>圣杯布局</title>
    <style type="text/css">
        body{
            min-width: 550px;
        }
        #header{
            text-align: center;
            background-color: #f1f1f1;
        }

        #container{
            padding-left: 200px;
            padding-right: 150px;
        }
        .column{
            float: left;
        }
        #center{
            background-color: #ccc;
            width: 100%;
        }
        #left{
            background-color: yellow;
            width: 200px;
            margin-left:  -100%;
            position: relative;
            right: 200px;
        }
        #right{
            background-color: red;
            width: 150px;
            margin-right: -150px;
        }
        #footer{
            /* clear: both; */
            text-align: center;
            background-color: #f1f1f1;
        }

        /* 手写 clearfix */
        .clearfix:after{
            content: '';
            display: table;
            clear: both;
        }
        .clearfix{
            *zoom: 1; /*兼容 IE 低版本 */
        }
    </style>
</head>
<body>
    <div id="header">
        this is header
    </div>
    <div id="container" class="clearfix">
        <div id="center" class="column">this is center</div>
        <div id="left" class="column">this is left</div>
        <div id="right" class="column">this is right</div>
    </div>
    <div id="footer">this is footer</div>
</body>
</html>
