<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
		<title>语音播放特效</title>
        <style type="text/css">
			#playing{
			    float: left;
			    position: absolute;
			    top: -152px;
			    z-index: 999;
			    left: 15px;
			    width: 40px;
			    height: 16px;
			    overflow: hidden;
			    margin: 200px auto;

}
#playing #first{
   animation:play 0.618s infinite 0.1s;
    -webkit-animation:play 0.6s infinite 0.1s;
}
#playing #second{
    animation:play 0.618s infinite 0.3s;
    -webkit-animation:play 0.6s infinite 0.3s;
}
#playing #third{
    animation:play 0.618s infinite 0.5s;
    -webkit-animation:play 0.6s infinite 0.5s;
}
.wave{
    width:3px;
    height: 100%;
    margin-left: 3px;
    border-radius: 50px;
    background-color: #48d462;
    vertical-align: middle;
    display: inline-block;
}
@keyframes play{
    0%{
        height: 10%;
    }
    20%{
        height: 50%;
    }
    50%{
        height: 100%;
    }
    80%{
        height: 50%;
    }
    100%{
        height: 0%;
    }
}
		</style>
	</head>
	<body>
		<div id="playing">
      		<div id="first" class="wave"></div>
         	<div id="second" class="wave"></div>
         	<div id="third" class="wave"></div>
     	</div>
	</body>
</html>