<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>沿环形路径平移的动画</title>
	<style type="text/css">
		/**
		 * Animation along a circular path - Solution 1
		 */
		 
		@keyframes spin {
			to { transform: rotate(1turn); }
		}

		.avatar {
			animation: spin 3s infinite linear;
			transform-origin: 50% 150px;
		}

		.avatar > img {
			animation: inherit;
			animation-direction: reverse;
		}

		/* Anything below this is just styling */

		.avatar {
			width: 50px;
			margin: 0 auto;
			border-radius: 50%;
			overflow: hidden;
		}

		.avatar > img {
			display: block;
			width: inherit;
		}

		.path {
			width: 300px; height: 300px;
			padding: 20px;
			border-radius: 50%;
			background: #fb3;
		}
	</style>
</head>
<body>
	<div class="path">
		<div class="avatar">
			<img src="http://lea.verou.me/book/adamcatlace.jpg" />
		</div>
	</div>
</body>
</html>