<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>逐帧动画</title>
	<style type="text/css">
		/**
		 * Frame-by-frame animations
		 */

		@keyframes loader {
			to { background-position: -800px 0; }
		}

		.loader {
			width: 100px; height: 100px;
			text-indent: 999px; overflow: hidden; /* Hide text */
			background: url(http://dabblet.com/img/loader.png) 0 0;
			animation: loader 1s infinite steps(8);
		}

		.dotting {
		    display: inline-block; min-width: 2px; min-height: 2px;
		    margin-right: 8px;
		    box-shadow: 2px 0, 6px 0, 10px 0;
		    animation: dot 4s infinite step-start both;
		}
		@keyframes dot {
		    25% { box-shadow: none; }          /* 0个点 */
		    50% { box-shadow: 2px 0; }         /* 1个点 */
		    75% { box-shadow: 2px 0, 6px 0; }  /* 2个点 */ 
		}
	</style>
</head>
<body>
	<div class="loader">Loading…</div>
	<button>订单提交中<span class="dotting"></span></button>
</body>
</html>