<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>平行四边形</title>
	<style type="text/css">
		/**
		 * Parallelograms — with extra HTML element
		 */
		 
		.button { transform: skewX(45deg); }
		.button > div { transform: skewX(-45deg); }

		.button {
			display: inline-block;
			padding: .5em 1em;
			border: 0; margin: .5em;
			background: #58a;
			color: white;
			text-transform: uppercase;
			text-decoration: none;
			font: bold 200%/1 sans-serif;
		}
		/**
		 * Parallelograms — with pseudoelements
		 */

		.button2 {
			position: relative;
			display: inline-block;
			padding: .5em 1em;
			border: 0; margin: .5em;
			background: transparent;
			color: white;
			text-transform: uppercase;
			text-decoration: none;
			font: bold 200%/1 sans-serif;
		}

		.button2::before {
			content: ''; /* To generate the box */
			position: absolute;
			top: 0; right: 0; bottom: 0; left: 0;
			z-index: -1;
			background: #58a;
			transform: skew(45deg);
		}
	</style>
</head>
<body>
	<a href="#yolo" class="button"><div>Click me</div></a>
	<button class="button"><div>Click me</div></button>

	<a href="#yolo" class="button2"><div>Click me</div></a>
<button class="button2"><div>Click me</div></button>
</body>
</html>