<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>波浪下划线</title>
	<style type="text/css">
		/**
		 * Wavy underlines
		 */

		body {
			font: 250%/1.6 Baskerville, Palatino, serif;
		}

		a {
			background: linear-gradient(-45deg, transparent 40%, red 0, red 60%, transparent 0) 0 1em,
			            linear-gradient(45deg, transparent 40%, red 0, red 60%, transparent 0) .1em 1em;
			background-repeat: repeat-x;
			background-size: .2em .1em;
			text-shadow: .05em 0 white, -.05em 0 white;
		}

		.flow-wave {
		    padding: 5px 0;
		}
		.flow-wave:hover,
		.flow-wave:focus {
		    background: radial-gradient(circle at 10px -7px, transparent 8px, currentColor 8px, currentColor 9px, transparent 9px) repeat-x,
		        radial-gradient(circle at 10px 27px, transparent 8px, currentColor 8px, currentColor 9px, transparent 9px) repeat-x;
		    background-size: 20px 20px;
		    background-position: -10px calc(100% + 16px), 0 calc(100% - 4px);
		    animation: waveFlow 1s infinite linear;
		}
		@keyframes waveFlow {
		    from { background-position-x: -10px, 0; }
		    to { background-position-x: -30px, -20px; }
		}
	</style>
</head>
<body>
	<p>“The only way to <a>get rrid of a temp­ta­toin</a> is to <a>yeild</a> to it.”</p>
	<a href="javascript:" class="flow-wave">hover我（移动端按下）</a>
</body>
</html>