<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>条纹背景</title>
	<style type="text/css">
		/*如果某个色标的位置值比整个列表中在它之前的色标的位置值都要小，则该色标的位置值会被设置为它前面所有色标位置值的最大值*/
		div{
			width: 200px;
			height: 200px;
			/*background: linear-gradient(#fb3 50%,#58a 0);*/
			background: linear-gradient(#fb3 33.3%, #58a 0, #58a 66.6%, yellowgreen 0);
			background-size: 100% 45px;
		}
		.vertical{
			width:  200px;
			height:  200px;
			background: linear-gradient(to right, #fb3 50%, #58a 0);  /*90deg*/
			background-size: 30px 100%;
		}
		.diagonal{
			width: 200px;
			height: 200px;
			background: linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);
			background-size: 42px 42px;
		}
		.diagonal-60deg{
			width: 200px;
			height: 200px;
			background: repeating-linear-gradient(60deg, #fb3, #58a 30px);
		}
		.diagonal-45deg{
			width: 200px;
			height: 200px;
			/*background: repeating-linear-gradient(45deg, #fb3, #fb3 15px,#58a 0px, #58a 30px);*/
			background: repeating-linear-gradient(60deg, #fb3, #fb3 15px, #58a 0, #58a 30px);
		}
		.sublet-stripes{
			width: 200px;
			height: 200px;
			background: #58a;
			background-image: repeating-linear-gradient(30deg, hsla(0, 0%,100%, .1), hsla(0, 0%, 100%, .1) 15px, transparent 0, transparent 30px);
		}
	</style>
</head>
<body>
	<div></div>
	<div class="vertical"></div>
	<div class="diagonal"></div>
	<div class="diagonal-60deg"></div>
	<div class="sublet-stripes"></div>
</body>
</html>